{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@kb-labs/agent-contracts": [
        "packages/agent-contracts/src/index.ts"
      ],
      "@kb-labs/agent-contracts/*": [
        "packages/agent-contracts/src/*"
      ],
      "@kb-labs/agent-core": [
        "packages/agent-core/src/index.ts"
      ],
      "@kb-labs/agent-core/*": [
        "packages/agent-core/src/*"
      ],
      "@kb-labs/plugin-runtime": [
        "../kb-labs-plugin/packages/plugin-runtime/src/index.ts"
      ],
      "@kb-labs/plugin-runtime/*": [
        "../kb-labs-plugin/packages/plugin-runtime/src/*"
      ],
      "@kb-labs/sdk": [
        "../kb-labs-sdk/packages/sdk/src/index.ts"
      ],
      "@kb-labs/sdk/*": [
        "../kb-labs-sdk/packages/sdk/src/*"
      ]
    }
  }
}
